﻿<?xml version="1.0" encoding="utf-8"?><Database Name="PretestBagusWahyu" Class="DataClassesDatabaseDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Table Name="dbo.TBCompany" Member="TBCompanies">
    <Type Name="TBCompany">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Email" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Telephone" Type="System.String" DbType="VarChar(14)" CanBeNull="true" />
      <Column Name="Flag" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CreatedAt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="TBCompany_TBDocument" Member="TBDocuments" ThisKey="ID" OtherKey="IDCompany" Type="TBDocument" />
      <Association Name="TBCompany_TBUser" Member="TBUsers" ThisKey="ID" OtherKey="IDCompany" Type="TBUser" />
    </Type>
  </Table>
  <Table Name="dbo.TBDocument" Member="TBDocuments">
    <Type Name="TBDocument">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="IDCompany" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="IDCategory" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Flag" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CreatedAt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="TBCompany_TBDocument" Member="TBCompany" ThisKey="IDCompany" OtherKey="ID" Type="TBCompany" IsForeignKey="true" />
      <Association Name="TBDocumentCategory_TBDocument" Member="TBDocumentCategory" ThisKey="IDCategory" OtherKey="ID" Type="TBDocumentCategory" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.TBDocumentCategory" Member="TBDocumentCategories">
    <Type Name="TBDocumentCategory">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CreatedAt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="TBDocumentCategory_TBDocument" Member="TBDocuments" ThisKey="ID" OtherKey="IDCategory" Type="TBDocument" />
    </Type>
  </Table>
  <Table Name="dbo.TBPosition" Member="TBPositions">
    <Type Name="TBPosition">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CreatedAt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="TBPosition_TBUser" Member="TBUsers" ThisKey="ID" OtherKey="IDPosition" Type="TBUser" />
    </Type>
  </Table>
  <Table Name="dbo.TBUser" Member="TBUsers">
    <Type Name="TBUser">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="IDCompany" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="IDPosition" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Email" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Telephone" Type="System.String" DbType="VarChar(14)" CanBeNull="true" />
      <Column Name="Username" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Password" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="Role" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Flag" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CreatedAt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="TBCompany_TBUser" Member="TBCompany" ThisKey="IDCompany" OtherKey="ID" Type="TBCompany" IsForeignKey="true" />
      <Association Name="TBPosition_TBUser" Member="TBPosition" ThisKey="IDPosition" OtherKey="ID" Type="TBPosition" IsForeignKey="true" />
    </Type>
  </Table>
</Database>